# dji-demo

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/thinksky/: BigGAN.java  PredictResource.java  SpeechRecognition.java
src/main/java/com/thinksky/bert/: BertZooModel.java
src/main/java/com/thinksky/classification/: BertFeaturizer.java  MakeModel.java  MyPrepareData.java  MyTranslator.java  PrepareData.java  TrainModel.java
src/main/java/com/thinksky/service/: PredictService.java
src/main/resources/: application.properties  soap.xml  soap.xml1.xsd  soap.xsd  xsd.xml
